[gd_scene load_steps=19 format=3 uid="uid://cad5reb4rm54d"]

[ext_resource type="Script" uid="uid://ckr5c37aoy6s8" path="res://enemy_laser.gd" id="1_3yufu"]
[ext_resource type="Texture2D" uid="uid://c81c8gplklra4" path="res://PixelSpaceRage/256px/Plasma_Small_png_processed.png" id="2_3yufu"]
[ext_resource type="Texture2D" uid="uid://cn80dgh0ba1a7" path="res://PixelSpaceRage/256px/Plasma_Medium_png_processed.png" id="3_4mo0g"]
[ext_resource type="Texture2D" uid="uid://dmoqlxjagiiyh" path="res://PixelSpaceRage/256px/Plasma_Large_png_processed.png" id="4_umoop"]
[ext_resource type="Texture2D" uid="uid://c6hjqx0eflmev" path="res://PixelSpaceRage/256px/Explosion01_Frame_01_png_processed.png" id="5_65p7d"]
[ext_resource type="Texture2D" uid="uid://8n11rkutu6gs" path="res://PixelSpaceRage/256px/Explosion01_Frame_02_png_processed.png" id="6_6ev5l"]
[ext_resource type="Texture2D" uid="uid://effiq5cqtum7" path="res://PixelSpaceRage/256px/Explosion01_Frame_08_png_processed2.png" id="7_ak42q"]
[ext_resource type="Texture2D" uid="uid://b1wa6w3bgsi08" path="res://PixelSpaceRage/256px/Explosion01_Frame_09_png_processed2.png" id="8_omsir"]
[ext_resource type="AudioStream" uid="uid://d3jaclaeqagpv" path="res://assets/laser-gun-81720.mp3.mp3" id="9_4mo0g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6lfkw"]
atlas = ExtResource("2_3yufu")
region = Rect2(0, 0, 7, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_65p7d"]
atlas = ExtResource("3_4mo0g")
region = Rect2(0, 0, 8, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ev5l"]
atlas = ExtResource("4_umoop")
region = Rect2(0, 0, 9, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_n78cf"]
atlas = ExtResource("5_65p7d")
region = Rect2(0, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyh6v"]
atlas = ExtResource("6_6ev5l")
region = Rect2(0, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms282"]
atlas = ExtResource("7_ak42q")
region = Rect2(0, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvjh8"]
atlas = ExtResource("8_omsir")
region = Rect2(0, 0, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3a2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lfkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65p7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ev5l")
}],
"loop": false,
"name": &"bigger",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n78cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyh6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms282")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvjh8")
}],
"loop": false,
"name": &"blow_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_klg7v"]
radius = 6.32394
height = 37.9436

[node name="Laser" type="Area2D" groups=["EnemyBullet"]]
show_behind_parent = true
collision_layer = 8
script = ExtResource("1_3yufu")

[node name="Laser_animated" type="AnimatedSprite2D" parent="."]
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_a3a2b")
animation = &"bigger"

[node name="Laser" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.474388, 0.474388)
shape = SubResource("CapsuleShape2D_klg7v")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_4mo0g")
volume_db = -35.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
