[gd_scene load_steps=6 format=3 uid="uid://bckoota2brwm7"]

[ext_resource type="Script" uid="uid://b1c67u76u677o" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://b6ey43jfat6tm" path="res://Zenon.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://depdwt03pd667" path="res://camera.gd" id="4_lquwl"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")
metadata/_edit_vertical_guides_ = [6.0, -911.0, 913.0]
metadata/_edit_horizontal_guides_ = [-77.0, -325.0, -482.0, 471.0]

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_left = 1109.0
offset_top = 499.0
offset_right = 1149.0
offset_bottom = 539.0001
scale = Vector2(-56.26705, -25.405918)
color = Color(0, 0, 0, 1)

[node name="Stars" type="Node2D" parent="Background"]

[node name="Laser" type="Node2D" parent="."]

[node name="Enemy" type="Node2D" parent="."]

[node name="Zenon" parent="." instance=ExtResource("1_ig7tw")]

[node name="EnemyWaitTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Warning" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("4_lquwl")

[node name="Difficulty" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
autostart = true

[node name="Border" type="Node2D" parent="."]

[node name="Left" type="StaticBody2D" parent="Border"]
position = Vector2(-360, 0)
collision_layer = 512
collision_mask = 3

[node name="Left" type="CollisionShape2D" parent="Border/Left"]
position = Vector2(-576, -1136)
scale = Vector2(1, 291.0443)
shape = SubResource("SegmentShape2D_h2yge")

[node name="Right" type="StaticBody2D" parent="Border"]
position = Vector2(1520, 0)
collision_layer = 512
collision_mask = 3

[node name="Right" type="CollisionShape2D" parent="Border/Right"]
position = Vector2(-576, -628)
scale = Vector2(0.18545328, 134.76312)
shape = SubResource("SegmentShape2D_h2yge")

[node name="Down" type="StaticBody2D" parent="Border"]
position = Vector2(-29, 1055)
rotation = 1.5707964
scale = Vector2(1, 1.8799996)
collision_layer = 512
collision_mask = 3

[node name="Down" type="CollisionShape2D" parent="Border/Down"]
position = Vector2(-576, -559.04266)
scale = Vector2(1, 106.374435)
shape = SubResource("SegmentShape2D_h2yge")

[node name="Up" type="StaticBody2D" parent="Border"]
position = Vector2(-74, 100)
rotation = 1.5707964
scale = Vector2(1, 1.8799996)
collision_layer = 512
collision_mask = 3

[node name="Up" type="CollisionShape2D" parent="Border/Up"]
position = Vector2(-576, -559.04266)
scale = Vector2(1, 109.79998)
shape = SubResource("SegmentShape2D_h2yge")

[node name="Bullet border" type="StaticBody2D" parent="Border"]
position = Vector2(-74, 100)
rotation = 1.5707964
scale = Vector2(1, 1.8799996)
collision_layer = 512
collision_mask = 3

[node name="Bullet Border" type="CollisionShape2D" parent="Border/Bullet border"]
position = Vector2(-677, -20.212738)
scale = Vector2(1, 64.28933)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Bullet border2" type="StaticBody2D" parent="Border"]
position = Vector2(-74, 1315)
rotation = 1.5707964
scale = Vector2(1, 1.8799996)
collision_layer = 512
collision_mask = 3

[node name="Bullet Border" type="CollisionShape2D" parent="Border/Bullet border2"]
position = Vector2(-677, -20.212738)
scale = Vector2(1, 64.28933)
shape = SubResource("RectangleShape2D_h2yge")

[node name="HealthBarBorder" type="ColorRect" parent="."]
offset_left = 732.0
offset_top = -465.0
offset_right = 936.0
offset_bottom = -445.0
color = Color(0.28627452, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Health" type="ColorRect" parent="."]
offset_left = 934.0
offset_top = -447.00003
offset_right = 1134.0
offset_bottom = -407.00003
rotation = 3.1415927
scale = Vector2(1, 0.39999998)
color = Color(0.7529412, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="."]
offset_left = -19.0
offset_top = -472.0
offset_right = 21.0
offset_bottom = -449.0
scale = Vector2(1.36, 1.36)
text = "0"
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="EnemyWaitTimer" to="." method="_on_enemy_wait_timer_timeout"]
[connection signal="timeout" from="Warning" to="." method="_on_warning_timeout"]
[connection signal="timeout" from="Difficulty" to="." method="_on_difficulty_timeout"]
