[gd_scene load_steps=3 format=3 uid="uid://bckoota2brwm7"]

[ext_resource type="PackedScene" uid="uid://b6ey43jfat6tm" path="res://Zenon.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://cdm6oybbyajqx" path="res://PixelSpaceRage/256px/Platform_04_png_processed.png" id="2_0xm2m"]

[node name="Node2D" type="Node2D"]

[node name="Zenon" parent="." instance=ExtResource("1_ig7tw")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Platform04PngProcessed" type="Sprite2D" parent="."]
position = Vector2(2, -86)
texture = ExtResource("2_0xm2m")
