[gd_scene load_steps=3 format=3 uid="uid://chs4ad57neb1k"]

[ext_resource type="Script" uid="uid://bpjs418db4xoh" path="res://starsformain_3.gd" id="1_d6j2v"]
[ext_resource type="Texture2D" uid="uid://lif8pnnpu8q7" path="res://assets/OIP-837214879.png" id="2_ni1o8"]

[node name="Stars" type="Node2D"]
modulate = Color(0.21950102, 0.21950102, 0.21950093, 1)
scale = Vector2(0.205, 0.205)
script = ExtResource("1_d6j2v")

[node name="Stars" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ni1o8")
