[gd_scene load_steps=32 format=3 uid="uid://cp3dvj0otgrcf"]

[ext_resource type="Script" uid="uid://b5dek1nlrh7ra" path="res://starting_screen.gd" id="1_mdfg2"]
[ext_resource type="PackedScene" uid="uid://b1b3r7nh1ll10" path="res://stars.tscn" id="2_grbrr"]
[ext_resource type="AudioStream" uid="uid://boclgfunxwn3p" path="res://assets/1-space-cruise-title.mp3" id="2_gxvq4"]
[ext_resource type="Texture2D" uid="uid://bms0ajn8hacse" path="res://assets/Background.jpeg" id="3_0g0qd"]
[ext_resource type="Texture2D" uid="uid://cujrc4ks3p1o5" path="res://assets/Text.png" id="5_grbrr"]
[ext_resource type="AudioStream" uid="uid://cwej1ik4oqoln" path="res://assets/Skaven - Razorback (original) [a8Vqitgfoko].mp3" id="6_jrgtf"]
[ext_resource type="Texture2D" uid="uid://5p6y83mv71x2" path="res://PixelSpaceRage/256px/PlayerRed_Frame_01_png_processed.png" id="7_bb5qi"]
[ext_resource type="Texture2D" uid="uid://bvshkuyg2flea" path="res://PixelSpaceRage/256px/Exhaust_Frame_02_png_processed.png" id="8_nn2kd"]
[ext_resource type="Texture2D" uid="uid://dh0ymeqba102s" path="res://PixelSpaceRage/256px/Exhaust_Frame_05_png_processed.png" id="9_y3dbm"]
[ext_resource type="Texture2D" uid="uid://4gupuv1e8r1a" path="res://PixelSpaceRage/256px/Exhaust_Frame_03_png_processed_bigger.png" id="10_1awdi"]
[ext_resource type="Texture2D" uid="uid://881ns2k50570" path="res://PixelSpaceRage/256px/Exhaust_Frame_06_png_processed_bigger.png" id="11_2kodb"]
[ext_resource type="Texture2D" uid="uid://vmoo7r6pnpge" path="res://PixelSpaceRage/256px/Exhaust_Frame_03_png_processed.png" id="12_yc5d4"]
[ext_resource type="Texture2D" uid="uid://d1275vuovejht" path="res://PixelSpaceRage/256px/Exhaust_Frame_06_png_processed.png" id="13_ym2er"]
[ext_resource type="Texture2D" uid="uid://cr4y8uqxbauj7" path="res://PixelSpaceRage/256px/Exhaust_Frame_01_png_processed.png" id="14_cpc8k"]
[ext_resource type="Texture2D" uid="uid://cxgm3siu65kog" path="res://PixelSpaceRage/256px/Exhaust_Frame_04_png_processed.png" id="15_a4jg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0g0qd"]
atlas = ExtResource("3_0g0qd")
region = Rect2(0, 0, 1920, 1202)

[sub_resource type="SpriteFrames" id="SpriteFrames_y3dbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g0qd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_bb5qi"]
resource_name = "Intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 496), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_w34a2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(28, 496)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k2t2y"]
_data = {
&"Intro": SubResource("Animation_bb5qi"),
&"RESET": SubResource("Animation_w34a2")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_y1rom"]
atlas = ExtResource("8_nn2kd")
region = Rect2(0, 0, 24, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_sijs3"]
atlas = ExtResource("9_y3dbm")
region = Rect2(0, 0, 23, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8dj1"]
atlas = ExtResource("10_1awdi")
region = Rect2(0, 0, 25, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ebfb"]
atlas = ExtResource("11_2kodb")
region = Rect2(0, 0, 25, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xnso"]
atlas = ExtResource("12_yc5d4")
region = Rect2(0, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ui0"]
atlas = ExtResource("13_ym2er")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsc4s"]
atlas = ExtResource("14_cpc8k")
region = Rect2(0, 0, 23, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_knv3j"]
atlas = ExtResource("8_nn2kd")
region = Rect2(0, 0, 24, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss6wa"]
atlas = ExtResource("15_a4jg5")
region = Rect2(0, 0, 23, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uvvo"]
atlas = ExtResource("9_y3dbm")
region = Rect2(0, 0, 23, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxd36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1rom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sijs3")
}],
"loop": true,
"name": &"back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8dj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ebfb")
}],
"loop": true,
"name": &"boost",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xnso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ui0")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsc4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knv3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss6wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uvvo")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[node name="Starting Screen" type="Node2D"]
script = ExtResource("1_mdfg2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y3dbm")
frame_progress = 0.22506052

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gxvq4")
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_jrgtf")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="STARS" type="Node2D" parent="."]

[node name="stars" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(-535, 352)
scale = Vector2(0.7, 0.7)

[node name="stars2" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(-315, 354)
scale = Vector2(0.7, 0.7)

[node name="stars3" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(-864.99994, 445)
scale = Vector2(0.7, 0.7)

[node name="stars4" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(-787, 333)
scale = Vector2(0.7, 0.7)

[node name="stars5" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(-850, 289)
scale = Vector2(0.7, 0.7)

[node name="stars6" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(-474.00003, 37.000015)
scale = Vector2(0.7, 0.7)

[node name="stars7" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(-411, 84)
scale = Vector2(0.7, 0.7)

[node name="stars8" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(-85.00003, 130)
scale = Vector2(0.7, 0.7)

[node name="stars9" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(547.9999, 368)
scale = Vector2(0.7, 0.7)

[node name="stars10" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(742, 267)
scale = Vector2(0.7, 0.7)

[node name="stars11" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(781.99994, 305.00003)
scale = Vector2(0.7, 0.7)

[node name="stars12" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(764, 382)
scale = Vector2(0.7, 0.7)

[node name="stars13" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(891, 245.00002)
scale = Vector2(0.7, 0.7)

[node name="stars14" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(852, -401.99994)
scale = Vector2(0.7, 0.7)

[node name="stars15" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(796, -489)
scale = Vector2(0.7, 0.7)

[node name="stars16" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(561, -399)
scale = Vector2(0.7, 0.7)

[node name="stars17" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(562, -596.99994)
scale = Vector2(0.7, 0.7)

[node name="stars18" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(-145.99988, -422)
scale = Vector2(0.7, 0.7)

[node name="stars19" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(-211, -467)
scale = Vector2(0.7, 0.7)

[node name="stars20" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(-524, -338)
scale = Vector2(0.7, 0.7)

[node name="stars21" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(-588.00006, -276)
scale = Vector2(0.7, 0.7)

[node name="stars22" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(-713.00006, -376.00003)
scale = Vector2(0.7, 0.7)

[node name="stars23" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(-756, -294)
scale = Vector2(0.7, 0.7)

[node name="stars24" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(-799.99994, -396)
scale = Vector2(0.7, 0.7)

[node name="stars25" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(-874.99994, -514)
scale = Vector2(0.7, 0.7)

[node name="stars26" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(-652, -548)
scale = Vector2(0.7, 0.7)

[node name="stars27" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(-807, -255.00009)
scale = Vector2(0.7, 0.7)

[node name="stars28" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(-266.00006, 459.99997)
scale = Vector2(0.7, 0.7)

[node name="stars29" parent="STARS" instance=ExtResource("2_grbrr")]
position = Vector2(355.99994, 473)
scale = Vector2(0.7, 0.7)

[node name="Button" type="Button" parent="."]
texture_filter = 4
offset_left = 257.0
offset_top = -130.0
offset_right = 327.0
offset_bottom = -99.0
scale = Vector2(3.17, 3.17)
theme_override_colors/font_color = Color(0.52771664, 0.34942362, 0.15317398, 1)
theme_override_colors/font_focus_color = Color(0.9607843, 0.827451, 0.6901961, 1)
theme_override_colors/font_pressed_color = Color(0.9607843, 0.8117647, 0.67058825, 1)
theme_override_colors/font_hover_color = Color(0.9647059, 0.8156863, 0.6745098, 1)
theme_override_colors/font_hover_pressed_color = Color(0.95686275, 0.8156863, 0.6901961, 1)
theme_override_colors/font_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "START"
flat = true

[node name="Scroll" type="Sprite2D" parent="."]
position = Vector2(25, 3102.35)
texture = ExtResource("5_grbrr")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="THE GAME" type="Node2D" parent="."]

[node name="Timer2" type="Timer" parent="."]
one_shot = true

[node name="Death" type="Node2D" parent="."]
position = Vector2(-982, -619)

[node name="Death" type="ColorRect" parent="Death"]
visible = false
offset_right = 1945.0
offset_bottom = 1304.0
color = Color(0, 0, 0, 0.39215687)

[node name="Button" type="Button" parent="Death"]
visible = false
texture_filter = 4
offset_left = 950.0
offset_top = 602.0
offset_right = 1015.0
offset_bottom = 633.0
text = "Restart"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k2t2y")
}

[node name="Player" type="Sprite2D" parent="."]
visible = false
position = Vector2(28, 496)
texture = ExtResource("7_bb5qi")

[node name="Left" type="AnimatedSprite2D" parent="Player"]
show_behind_parent = true
position = Vector2(-3, 35)
sprite_frames = SubResource("SpriteFrames_bxd36")
animation = &"boost"
frame_progress = 0.99632907

[node name="Right" type="AnimatedSprite2D" parent="Player"]
show_behind_parent = true
position = Vector2(3, 35)
sprite_frames = SubResource("SpriteFrames_bxd36")
animation = &"idle"
frame_progress = 0.1810813
flip_h = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="pressed" from="Death/Button" to="." method="_on_button_pressed2"]
