[gd_scene load_steps=13 format=3 uid="uid://b6ey43jfat6tm"]

[ext_resource type="Texture2D" uid="uid://5p6y83mv71x2" path="res://PixelSpaceRage/256px/PlayerRed_Frame_01_png_processed.png" id="1_1idqq"]
[ext_resource type="Script" uid="uid://bjoch4en3npja" path="res://zenon.gd" id="1_a6j1p"]
[ext_resource type="Texture2D" uid="uid://cdyv51g5qp54" path="res://PixelSpaceRage/256px/PlayerRed_Frame_03_png_processed.png" id="2_jkmpv"]
[ext_resource type="Texture2D" uid="uid://by8hmut1j5k2p" path="res://PixelSpaceRage/256px/PlayerRed_Frame_02_png_processed.png" id="3_2o0eo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2o0eo"]
atlas = ExtResource("1_1idqq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkmpv"]
atlas = ExtResource("2_jkmpv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uadn"]
atlas = ExtResource("1_1idqq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urj40"]
atlas = ExtResource("3_2o0eo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yulqn"]
atlas = ExtResource("2_jkmpv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ss6wa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o0eo")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkmpv")
}],
"loop": false,
"name": &"stay",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uadn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urj40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yulqn")
}],
"loop": false,
"name": &"turn",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6j1p"]
size = Vector2(22, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oa4gd"]
size = Vector2(38, 20)

[node name="Zenon" type="CharacterBody2D"]
script = ExtResource("1_a6j1p")

[node name="Zenon_animated" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ss6wa")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_a6j1p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_oa4gd")
