[gd_scene load_steps=38 format=3 uid="uid://b6ey43jfat6tm"]

[ext_resource type="Texture2D" uid="uid://5p6y83mv71x2" path="res://PixelSpaceRage/256px/PlayerRed_Frame_01_png_processed.png" id="1_1idqq"]
[ext_resource type="Script" uid="uid://bjoch4en3npja" path="res://zenon.gd" id="1_a6j1p"]
[ext_resource type="Texture2D" uid="uid://cdyv51g5qp54" path="res://PixelSpaceRage/256px/PlayerRed_Frame_03_png_processed.png" id="2_jkmpv"]
[ext_resource type="Texture2D" uid="uid://by8hmut1j5k2p" path="res://PixelSpaceRage/256px/PlayerRed_Frame_02_png_processed.png" id="3_2o0eo"]
[ext_resource type="Texture2D" uid="uid://4gupuv1e8r1a" path="res://PixelSpaceRage/256px/Exhaust_Frame_03_png_processed_bigger.png" id="4_yulqn"]
[ext_resource type="Texture2D" uid="uid://cr4y8uqxbauj7" path="res://PixelSpaceRage/256px/Exhaust_Frame_01_png_processed.png" id="5_6uadn"]
[ext_resource type="Texture2D" uid="uid://881ns2k50570" path="res://PixelSpaceRage/256px/Exhaust_Frame_06_png_processed_bigger.png" id="5_ss6wa"]
[ext_resource type="Texture2D" uid="uid://bvshkuyg2flea" path="res://PixelSpaceRage/256px/Exhaust_Frame_02_png_processed.png" id="6_urj40"]
[ext_resource type="Texture2D" uid="uid://vmoo7r6pnpge" path="res://PixelSpaceRage/256px/Exhaust_Frame_03_png_processed.png" id="7_yulqn"]
[ext_resource type="Texture2D" uid="uid://cxgm3siu65kog" path="res://PixelSpaceRage/256px/Exhaust_Frame_04_png_processed.png" id="8_ss6wa"]
[ext_resource type="Texture2D" uid="uid://dh0ymeqba102s" path="res://PixelSpaceRage/256px/Exhaust_Frame_05_png_processed.png" id="9_1uvvo"]
[ext_resource type="Texture2D" uid="uid://dmkqryn666mo" path="res://assets/ChatGPT Image Oct 11, 2025, 09_35_49 AM.png" id="10_1uvvo"]
[ext_resource type="Texture2D" uid="uid://d1275vuovejht" path="res://PixelSpaceRage/256px/Exhaust_Frame_06_png_processed.png" id="10_sijs3"]
[ext_resource type="AudioStream" uid="uid://c1licgfy3s8f3" path="res://assets/space-explosion-with-reverb-101449.mp3" id="13_ss6wa"]
[ext_resource type="AudioStream" uid="uid://bwgxlb4jtfosd" path="res://assets/power-up-35839.mp3" id="15_sijs3"]
[ext_resource type="AudioStream" uid="uid://cy1sdu3h0hqyh" path="res://assets/boost-sound-effect-sfx-made-with-Voicemod.mp3" id="16_y1rom"]

[sub_resource type="Curve" id="Curve_1uvvo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.61797756), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_y1rom"]
atlas = ExtResource("6_urj40")
region = Rect2(0, 0, 24, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_sijs3"]
atlas = ExtResource("9_1uvvo")
region = Rect2(0, 0, 23, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8dj1"]
atlas = ExtResource("4_yulqn")
region = Rect2(0, 0, 25, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ebfb"]
atlas = ExtResource("5_ss6wa")
region = Rect2(0, 0, 25, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xnso"]
atlas = ExtResource("7_yulqn")
region = Rect2(0, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ui0"]
atlas = ExtResource("10_sijs3")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsc4s"]
atlas = ExtResource("5_6uadn")
region = Rect2(0, 0, 23, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_knv3j"]
atlas = ExtResource("6_urj40")
region = Rect2(0, 0, 24, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss6wa"]
atlas = ExtResource("8_ss6wa")
region = Rect2(0, 0, 23, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uvvo"]
atlas = ExtResource("9_1uvvo")
region = Rect2(0, 0, 23, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_ht32x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1rom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sijs3")
}],
"loop": true,
"name": &"back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8dj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ebfb")
}],
"loop": true,
"name": &"boost",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xnso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ui0")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsc4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knv3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss6wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uvvo")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2o0eo"]
atlas = ExtResource("1_1idqq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uadn"]
atlas = ExtResource("1_1idqq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urj40"]
atlas = ExtResource("3_2o0eo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yulqn"]
atlas = ExtResource("2_jkmpv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ss6wa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o0eo")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uadn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urj40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yulqn")
}],
"loop": false,
"name": &"turn",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ss6wa"]
radius = 13.152946

[sub_resource type="CircleShape2D" id="CircleShape2D_yulqn"]
radius = 22.0

[sub_resource type="Curve" id="Curve_ss6wa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.06741583), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_1uvvo"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[node name="Zenon" type="CharacterBody2D" groups=["Player"]]
collision_mask = 776
script = ExtResource("1_a6j1p")

[node name="Thrusters" type="Node2D" parent="."]

[node name="Exhaust" type="CPUParticles2D" parent="Thrusters"]
position = Vector2(0, 32)
rotation = 1.5707964
emitting = false
amount = 200
speed_scale = 2.0
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(20, 1)
spread = 0.0
gravity = Vector2(0, 100)
initial_velocity_min = 50.0
initial_velocity_max = 150.0
damping_max = 100.0
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_1uvvo")
color = Color(0.7137255, 0.92941177, 1, 0.7764706)

[node name="Left" type="AnimatedSprite2D" parent="Thrusters"]
position = Vector2(-3, 35)
sprite_frames = SubResource("SpriteFrames_ht32x")
animation = &"idle"
autoplay = "idle"

[node name="Right" type="AnimatedSprite2D" parent="Thrusters"]
position = Vector2(3, 35)
sprite_frames = SubResource("SpriteFrames_ht32x")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="BoostDown" type="CPUParticles2D" parent="Thrusters"]
position = Vector2(0, 32)
rotation = 1.5707964
emitting = false
amount = 20
texture = ExtResource("10_1uvvo")
speed_scale = 2.0
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(20, 1)
spread = 0.0
gravity = Vector2(0, 100)
initial_velocity_min = 50.0
initial_velocity_max = 150.0
damping_max = 100.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_1uvvo")
color = Color(0.7137255, 0.92941177, 1, 0.7764706)

[node name="Zenon_animated" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ss6wa")
animation = &"turn"
autoplay = "idle"

[node name="Base" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ss6wa")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Hitbox" type="Area2D" parent="." groups=["Player"]]
collision_layer = 16384
collision_mask = 41224

[node name="Hitbox" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_yulqn")

[node name="LaserShot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_ss6wa")
volume_db = -30.0

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Timer2" type="Timer" parent="."]
one_shot = true

[node name="PowerUp2" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Hit" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_ss6wa")
color = Color(0.5385077, 0.12745526, 0.085117765, 1)

[node name="Shoot" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
lifetime = 0.4
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_ss6wa")
color = Color(1, 1, 0.15294118, 0.5647059)

[node name="Regen" type="CPUParticles2D" parent="."]
emitting = false
amount = 60
lifetime = 2.0
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
orbit_velocity_min = -3.0
orbit_velocity_max = 3.0
linear_accel_min = 50.0
linear_accel_max = 100.0
radial_accel_min = 50.0
radial_accel_max = 100.0
tangential_accel_max = 100.0
angle_min = 500.0
angle_max = 500.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_ss6wa")
color = Color(0.29411766, 0.6313726, 0.87058824, 1)
color_ramp = SubResource("Gradient_1uvvo")

[node name="LaserPower" type="CPUParticles2D" parent="."]
emitting = false
amount = 60
lifetime = 2.0
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
orbit_velocity_min = -3.0
orbit_velocity_max = 3.0
linear_accel_min = 50.0
linear_accel_max = 100.0
radial_accel_min = 50.0
radial_accel_max = 100.0
tangential_accel_max = 100.0
angle_min = 500.0
angle_max = 500.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_ss6wa")
color = Color(0.8374691, 0.8144758, 0.19123319, 1)
color_ramp = SubResource("Gradient_1uvvo")

[node name="PowerUp3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_sijs3")
volume_db = -20.0

[node name="Boost" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_y1rom")
volume_db = -25.0

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="PowerUp2" to="." method="_on_power_up_2_timeout"]
[connection signal="finished" from="PowerUp3" to="." method="_on_power_up_3_finished"]
