[gd_scene load_steps=49 format=3 uid="uid://8tqt4hk2apv7"]

[ext_resource type="Script" uid="uid://bs2t4yr3jw68k" path="res://Enemies/enemy1.gd" id="1_518av"]
[ext_resource type="Texture2D" uid="uid://c6hjqx0eflmev" path="res://PixelSpaceRage/256px/Explosion01_Frame_01_png_processed.png" id="2_q5l7a"]
[ext_resource type="Texture2D" uid="uid://8n11rkutu6gs" path="res://PixelSpaceRage/256px/Explosion01_Frame_02_png_processed.png" id="3_7befb"]
[ext_resource type="Texture2D" uid="uid://cxtnyovc4y131" path="res://PixelSpaceRage/256px/Explosion01_Frame_03_png_processed.png" id="4_mx1yi"]
[ext_resource type="Texture2D" uid="uid://byk8pcc4b7pvn" path="res://PixelSpaceRage/256px/Explosion01_Frame_04_png_processed.png" id="5_iqwco"]
[ext_resource type="Texture2D" uid="uid://c6rxipgw4bw88" path="res://PixelSpaceRage/256px/Explosion01_Frame_05_png_processed.png" id="6_2gpec"]
[ext_resource type="Texture2D" uid="uid://dtina431l4dpy" path="res://PixelSpaceRage/256px/Explosion01_Frame_06_png_processed.png" id="7_knfae"]
[ext_resource type="Texture2D" uid="uid://cltgimw43cn5h" path="res://PixelSpaceRage/256px/Explosion01_Frame_07_png_processed.png" id="8_0v62r"]
[ext_resource type="Texture2D" uid="uid://xyuoflg23pcp" path="res://PixelSpaceRage/256px/Explosion01_Frame_08_png_processed.png" id="9_518av"]
[ext_resource type="Texture2D" uid="uid://c4x52w1olsb61" path="res://PixelSpaceRage/256px/Explosion01_Frame_09_png_processed.png" id="10_na1um"]
[ext_resource type="Texture2D" uid="uid://b1nwtym3jk1xb" path="res://PixelSpaceRage/256px/Enemy01_Teal_Frame_1_png_processed.png" id="11_4wbr0"]
[ext_resource type="Texture2D" uid="uid://uy7nrk0wh6du" path="res://PixelSpaceRage/256px/Enemy01_Teal_Frame_2_png_processed.png" id="12_q5l7a"]
[ext_resource type="Texture2D" uid="uid://ebyuhw1jhs0i" path="res://PixelSpaceRage/256px/Enemy01_Teal_Frame_3_png_processed.png" id="13_7befb"]
[ext_resource type="Texture2D" uid="uid://bvshkuyg2flea" path="res://PixelSpaceRage/256px/Exhaust_Frame_02_png_processed.png" id="14_518av"]
[ext_resource type="Texture2D" uid="uid://dh0ymeqba102s" path="res://PixelSpaceRage/256px/Exhaust_Frame_05_png_processed.png" id="15_na1um"]
[ext_resource type="Texture2D" uid="uid://4gupuv1e8r1a" path="res://PixelSpaceRage/256px/Exhaust_Frame_03_png_processed_bigger.png" id="16_iyvwh"]
[ext_resource type="Texture2D" uid="uid://881ns2k50570" path="res://PixelSpaceRage/256px/Exhaust_Frame_06_png_processed_bigger.png" id="17_i3245"]
[ext_resource type="Texture2D" uid="uid://vmoo7r6pnpge" path="res://PixelSpaceRage/256px/Exhaust_Frame_03_png_processed.png" id="18_5bxk2"]
[ext_resource type="Texture2D" uid="uid://d1275vuovejht" path="res://PixelSpaceRage/256px/Exhaust_Frame_06_png_processed.png" id="19_n7qk1"]
[ext_resource type="Texture2D" uid="uid://cr4y8uqxbauj7" path="res://PixelSpaceRage/256px/Exhaust_Frame_01_png_processed.png" id="20_hujjq"]
[ext_resource type="Texture2D" uid="uid://cxgm3siu65kog" path="res://PixelSpaceRage/256px/Exhaust_Frame_04_png_processed.png" id="21_owk53"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y1rom"]
atlas = ExtResource("14_518av")
region = Rect2(0, 0, 24, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_sijs3"]
atlas = ExtResource("15_na1um")
region = Rect2(0, 0, 23, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8dj1"]
atlas = ExtResource("16_iyvwh")
region = Rect2(0, 0, 25, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ebfb"]
atlas = ExtResource("17_i3245")
region = Rect2(0, 0, 25, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xnso"]
atlas = ExtResource("18_5bxk2")
region = Rect2(0, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ui0"]
atlas = ExtResource("19_n7qk1")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsc4s"]
atlas = ExtResource("20_hujjq")
region = Rect2(0, 0, 23, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_knv3j"]
atlas = ExtResource("14_518av")
region = Rect2(0, 0, 24, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss6wa"]
atlas = ExtResource("21_owk53")
region = Rect2(0, 0, 23, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uvvo"]
atlas = ExtResource("15_na1um")
region = Rect2(0, 0, 23, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_t7cg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1rom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sijs3")
}],
"loop": true,
"name": &"back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8dj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ebfb")
}],
"loop": true,
"name": &"boost",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xnso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ui0")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsc4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knv3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss6wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uvvo")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_smfg5"]
atlas = ExtResource("2_q5l7a")
region = Rect2(0, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdb26"]
atlas = ExtResource("3_7befb")
region = Rect2(0, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn8ps"]
atlas = ExtResource("4_mx1yi")
region = Rect2(0, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1k6s"]
atlas = ExtResource("5_iqwco")
region = Rect2(0, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir673"]
atlas = ExtResource("6_2gpec")
region = Rect2(0, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenbi"]
atlas = ExtResource("7_knfae")
region = Rect2(0, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nexad"]
atlas = ExtResource("8_0v62r")
region = Rect2(0, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grakr"]
atlas = ExtResource("9_518av")
region = Rect2(0, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_se7ri"]
atlas = ExtResource("10_na1um")
region = Rect2(0, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1yi"]
atlas = ExtResource("11_4wbr0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqwco"]
atlas = ExtResource("11_4wbr0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gpec"]
atlas = ExtResource("12_q5l7a")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knfae"]
atlas = ExtResource("13_7befb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tt7e2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smfg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdb26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn8ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1k6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir673")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nexad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grakr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se7ri")
}],
"loop": false,
"name": &"blow_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1yi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqwco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gpec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knfae")
}],
"loop": false,
"name": &"turn",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tt7e2"]
radius = 43.011627

[sub_resource type="CircleShape2D" id="CircleShape2D_2iwxp"]
radius = 34.525352

[node name="Enemy" type="RigidBody2D" groups=["Enemies", "Non-Shooter"]]
collision_layer = 2
collision_mask = 6
gravity_scale = 0.0
script = ExtResource("1_518av")

[node name="Left" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.39607844, 1, 1)
position = Vector2(-3.499998, -29.499998)
rotation = -3.1415925
sprite_frames = SubResource("SpriteFrames_t7cg4")
animation = &"idle"
autoplay = "idle"

[node name="Right" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.39607844, 1, 1)
position = Vector2(2.500002, -29.499998)
rotation = -3.1415925
sprite_frames = SubResource("SpriteFrames_t7cg4")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="Enemy_animated" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tt7e2")
animation = &"turn"
autoplay = "idle"

[node name="Laser" type="Node2D" parent="."]

[node name="Enemy" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tt7e2")

[node name="Radar" type="Area2D" parent="." groups=["Enemies"]]
z_index = 1
collision_layer = 256
collision_mask = 5

[node name="Radar" type="CollisionShape2D" parent="Radar"]
shape = SubResource("CircleShape2D_2iwxp")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[node name="EnemyHitTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="area_entered" from="Radar" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="EnemyHitTimer" to="." method="_on_enemy_hit_timer_timeout"]
